@import url(https://fonts.googleapis.com/css?family=Montserrat);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'montserrat', arial, verdana;
}
body{
  height:100%;
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 100px;
  background: #71b7e6;
  
}

.header{
  align-content: left;
  padding-block:20px;
  width: 20%;
  background-color: #59b683b9;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-shadow: 1px 1px 4px #777474;
}
.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #59b683b9);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
  padding-bottom:20px;
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #59b683b9;
}
 

form .button{
  height: 45px;
  margin: 35px 15px;
}
form .button input{
  padding-left: 5px;
  padding-right:5px;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #59b683b9);

}
form .button input:hover, form .button:focus{
 /* transform: scale(0.99); */
 background: linear-gradient(-135deg, #71b7e6, #59b683b9);
 box-shadow: 0 0 0 2px white, 0 0 0 3px #444343;
 }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  

  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container .input-box input[type="date"]{
  outline: none;
  border-radius: 5px;
}
.container .input-box .details input[type="time"]{
  
  border-radius: 1px;
}
.list{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
