*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
  height:100%;
  justify-content:center;
  align-items: center;
  

}
.footer{
  
  background-color: #333;
  opacity:100%;
  height: 15%;
  width: 100%;
  float: left;
  font-size: 16px;
  color: white;
  
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.171),rgba(0, 0, 0, 0.301)),url(hd.jpg);
    background-size: cover;
    background-position: center;
    opacity:100%;
}

.logo{
    width: 50px;
    cursor: pointer;
    opacity:100%;
    
    
}
.navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#71b7e6;
    cursor: pointer;
  transition: all 0.3s ease;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: rgb(255, 255, 255);
}
.content h1{
    font-size: 60px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 150;
    line-height: 25px;
    font-size: medium;
}
.dropdown:hover .dropdown-content {
    display: block;
  }
